<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
    
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: red;
      font-family: 'Redressed', cursive;
      font-size: 36px;
      text-align: center;
    }
    
    .logo {
      margin-top: 20px;
      animation: heartbeat 1s ease-in-out infinite;
    }
    
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <h1>Awekening S.B new Generation...</h1>
  <img class="logo" src="ruta_del_logo.png" alt="Logo"/>
</body>
</html>
